.ant-menu > .ant-menu-item > .jseba9prg9-editor_css {
  color: #fbfbfb;
}
.ant-menu > .ant-menu-item > .jsebae1970i-editor_css {
  color: #2f54eb;
}
div > .templates-wrapper > .jsebdyc1tep-editor_css {
  height: 720px;
}
.banner3 > .banner3-text-wrapper > .jsebepqmlvj-editor_css {
  font-size: 60px;
}
.ant-menu > .ant-menu-item > .jsebh0uky1g-editor_css {
  color: #fbfbfb;
}
.ant-menu > .ant-menu-item > .jsebh5rgpm-editor_css {
  font-weight: bold;
  color: #2f54eb;
}
.templates-wrapper > .banner3 > .jsebnyiqer-editor_css {
  position: relative;
  top: 20px;
}
.home-page > .title-wrapper > .jsebrenuyzm-editor_css {
  font-weight: bold;
}
.home-page > .title-wrapper > .jsec3svflc-editor_css {
  font-size: 26px;
  font-weight: normal;
}
.home-page > .title-wrapper > .jsec5a7jj8m-editor_css {
  font-size: 26px;
  font-weight: normal;
}
div > .templates-wrapper > .jseca414rsh-editor_css {
  background-color: #fbfbfb;
}
.banner3 > .banner3-text-wrapper > .jsebmagxyh-editor_css {
  font-size: 14px;
}
