.ant-menu > .ant-menu-item > .jsecoah238g-editor_css {
  color: #fbfbfb;
}
.home-page-wrapper > .title-wrapper > .jsecz1qjt1-editor_css {
  text-align: left;
  position: relative;
  margin: -50px 100px;
}
div > .templates-wrapper > .jsecykm7gw-editor_css {
  min-height: 100px;
  background-attachment: fixed;
  padding: 100px 0px 30px;
}
.templates-wrapper > .home-page-wrapper > .jsed13u3y6u-editor_css {
  margin: 10px auto auto;
  padding: 20px 24px;
}
.content6-text > .title-wrapper > .jsedcjxns6-editor_css {
  text-align: left;
}
.content6-text > .title-wrapper > .jsedbo50klc-editor_css {
  top: 50px;
}
div > .templates-wrapper > .jsedfzqm2xd-editor_css {
  background-color: rgba(227, 199, 199, 0.44);
  background-repeat: no-repeat;
  background-attachment: scroll;
}
