.content6-text > .title-wrapper > .jse2vsgki8-editor_css {
  cursor: null;
}
.ant-row > .content3-block > .jse2xui0ln-editor_css {
  font-size: 20px;
}
.templates-wrapper > .home-page-wrapper > .jse2y4bki3h-editor_css {
  height: 10px;
}
div > .templates-wrapper > .jse35b9cvmr-editor_css {
  width: 100;
}
div > .ant-row > .jse3j15hm2-editor_css {
}
.ant-row > .block > .jse7cesvmi-editor_css {
  background-size: 100%;
}
.banner0 > .banner0-text-wrapper > .jse7ocxylgd-editor_css {
  background-color: rgba(228, 176, 176, 0);
}
div > .templates-wrapper > .jse7us53jif-editor_css {
  background-position: center;
  background-size: cover;
}
.home-page-wrapper > .title-wrapper > .jse7xu3tgk-editor_css {
  font-size: 18px;
}
.ant-row > .block > .jse8768h6dq-editor_css {
  width: 200px;
  height: 200px;
  position: relative;
  border-top-width: aoro;
  border-right-width: aoro;
  border-bottom-width: aoro;
  border-left-width: aoro;
}
.ant-row > .block > .jse887b3np-editor_css {
  width: 200px;
  height: 200px;
  border-top-width: aoro;
  border-right-width: aoro;
  border-bottom-width: aoro;
  border-left-width: aoro;
}
.ant-row > .block > .jse88mve6sl-editor_css {
  border-top-width: aoro;
  border-right-width: aoro;
  border-bottom-width: aoro;
  border-left-width: aoro;
  position: relative;
}
div > .ant-row > .jse8a342aif-editor_css {
  height: 300px;
}
div > .ant-row > .jse8ah75h3q-editor_css {
  height: 300px;
}
div > .ant-row > .jse8ajf3gf-editor_css {
  height: 300px;
}
.templates-wrapper > .home-page-wrapper > .jse8qwkzlv8-editor_css {
  height: 100px;
}
div > .templates-wrapper > .jse8qg1shn-editor_css {
  min-height: 30px;
  background-color: rgba(250, 250, 250, 0);
}
.ant-row > .block > .jse8spegb57-editor_css {
}
.ant-row > .block > .jse8vg0fj2a-editor_css {
  top: 0px;
}
div > .ant-row > .jse8sn6o5ns-editor_css {
  background-size: 100% 50%;
}
div > .ant-row > .jse8w0x39fi-editor_css {
}
div > .ant-row > .jse8vtw04ys-editor_css {
}
div > .ant-row > .jse8vy35oml-editor_css {
}
.home-page > div > .jse8w2mq5lk-editor_css {
  top: -100px;
}
.templates-wrapper > .home-page-wrapper > .jse8fz1onhg-editor_css {
  height: 400px;
  border-top-width: -100px;
}
.home-page-wrapper > .home-page > .jse8zjdfvtp-editor_css {
  position: relative;
  top: -20px;
}
.home-page > .jse8zjdfvtp-editor_css > .jse8w2mq5lk-editor_css {
  top: -80px;
}
div > .templates-wrapper > .jse8go1e21-editor_css {
  min-height: 120px;
  background-color: rgba(144, 164, 181, 0);
  background-size: 100%;
}
.block > .content5-block-content > .jse94rs88gp-editor_css {
  background-color: rgba(253, 253, 253, 0);
}
.block > .content5-block-content > .jse95a46n5f-editor_css {
  background-color: rgba(255, 255, 255, 0);
}
.block > .content5-block-content > .jse95r8kado-editor_css {
  background-color: rgba(255, 255, 255, 0);
}
.block > .content5-block-content > .jse95x15ukh-editor_css {
  background-color: rgba(0, 0, 0, 0);
}
.content6-text > .title-wrapper > .jse97mjdu3-editor_css {
  font-size: 32px;
}
.templates-wrapper > .home-page-wrapper > .jse983jrxak-editor_css {
  height: 600px;
}
.ant-menu > .ant-menu-item > .jse999nw7-editor_css {
  font-weight: bold;
  color: #f6a719;
}
div > .templates-wrapper > .jse85vnapzm-editor_css {
  min-height: 700;
}
.templates-wrapper > .banner0 > .jse7ofmt7dh-editor_css {
  color: #ffffff;
  background-color: rgba(246, 246, 246, 0.27);
}
.banner0 > .banner0-text-wrapper > .jse9iaea57-editor_css {
  font-size: 20px;
  font-weight: bold;
}
.home-page-wrapper > .jsearnfzi0b-editor_css > .jsearo6te37-editor_css {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
