.ant-menu > .ant-menu-item > .jse9tsp0pl-editor_css {
  color: #ffffff;
}
.banner3 > .banner3-text-wrapper > .jse9zo9vyxe-editor_css {
  position: relative;
  top: 50px;
}
.banner3 > .banner3-text-wrapper > .jse9wadl8zd-editor_css {
  font-size: 60px;
  position: relative;
  top: 50px;
}
.banner3 > .banner3-text-wrapper > .jse9w2zoc16-editor_css {
  text-align: left;
  position: relative;
  top: 20px;
}
div > .templates-wrapper > .jse9vvlnc8-editor_css {
  height: 720px;
}
.home-page > .title-wrapper > .jseaafsug2-editor_css {
  font-weight: bold;
}
.ant-menu > .ant-menu-item > .jse9v0lmq7j-editor_css {
  font-weight: bold;
  color: #2f54eb;
}
.ant-menu > .ant-menu-item > .jse9trl8yre-editor_css {
  font-weight: normal;
  color: rgb(251, 251, 251);
}
.home-page > .title-wrapper > .jseahgg5m9g-editor_css {
  font-weight: bold;
}
.block-wrapper > .text-wrapper > .jseaiouvc16-editor_css {
}
.home-page > .title-wrapper > .jseal2k5szu-editor_css {
  font-weight: bold;
}
.block-wrapper > .image-wrapper > .jsealfxp1hs-editor_css {
  position: static;
}
.block-wrapper > .image-wrapper > .jseap8cmsxb-editor_css {
  cursor: pointer;
  text-decoration: line-through;
  box-shadow: none 0 0 undefined;
}
div > .templates-wrapper > .jseb1aforsh-editor_css {
  background-repeat: no-repeat;
}
.templates-wrapper > .banner3 > .jse9vwytf2c-editor_css {
  position: relative;
  background-color: rgba(0, 0, 0, 0);
}
